<experiment>
	<id>fgnet_left_eye_sift_exp2</id>
	<variables>
		<nameprefix>3</nameprefix>
		<distance>cityblk</distance>
		<printing>1</printing>
		<feature>
			<name>SIFT</name>
		</feature>
		<patches>
			<type>nonover</type>
			<size_x>10</size_x>
			<size_y>10</size_y>
		</patches>
		<data>
			<channel>gray</channel>
			<max_x>100</max_x>
			<max_y>100</max_y>
			<histeq>1</histeq>
			<ellipse_x>0</ellipse_x>
			<ellipse_y>0</ellipse_y>
			<ellipse_a>0</ellipse_a>
			<ellipse_b>0</ellipse_b>
			<ellipse_t>0</ellipse_t>
		</data>
		</variables>
		<input>
			<training>nothing.srt</training>
			<probe>\\skynet\users\rtobias\FG-NET\Image_Lists\Peri\Left_Eye\Probe2.txt</probe>
			<probe_id>\\skynet\users\rtobias\FG-NET\Image_Lists\Peri\Left_Eye\Probe2_ids.txt</probe_id>
			<gallery>\\skynet\users\rtobias\FG-NET\Image_Lists\Peri\Left_Eye\Gallery.txt</gallery>
			<gallery_id>\\skynet\users\rtobias\FG-NET\Image_Lists\Peri\Left_Eye\Gallery_ids.txt</gallery_id>
			<datadir>\\skynet\users\rtobias\FG-NET\Eye_Imgs\</datadir>
		</input>
		<output>
			<resultsdir>\\skynet\users\rtobias\FG-NET\Results\sift\</resultsdir>
			<training_mat></training_mat>
			<probe_mat>probe.mat</probe_mat>
			<gallery_mat>gallery.mat</gallery_mat>
			<distance_mat>distance.mat</distance_mat>
			<results_mat>results.mat</results_mat>
			<roc_resolution>2000</roc_resolution>
			<make_files>0</make_files>
			<make_figures>0</make_figures>
			<plot_color>r</plot_color>
			<plot_linewidth>2</plot_linewidth>
		</output>
</experiment>
