<experiment>
	<id>fgnet_score_fusion_lpq_exp3</id>
	<variables>
		<nameprefix>3</nameprefix>
		<distance>cityblk</distance>
		<printing>1</printing>
		<id1>fgnet_left_eye_lpq_exp3</id1>
		<id2>fgnet_right_eye_lpq_exp4</id2>
		<fusion>score</fusion>
		<feature>LPQ</feature>
		</variables>
		<input>
			<training>nothing.srt</training>
			<probe>\\skynet\users\rtobias\FG-NET\Image_Lists\Peri\Rightt_Eye\Probe3.txt</probe>
			<probe_id>\\skynet\users\rtobias\FG-NET\Image_Lists\Peri\Right_Eye\Probe3_ids.txt</probe_id>
			<gallery>\\skynet\users\rtobias\FG-NET\Image_Lists\Peri\Rightt_Eye\Gallery.txt</gallery>
			<gallery_id>\\skynet\users\rtobias\FG-NET\Image_Lists\Peri\Right_Eye\Gallery_ids.txt</gallery_id>
			<datadir>\\skynet\users\rtobias\FG-NET\Eye_Imgs\</datadir>
		</input>
		<output>
			<resultsdir>\\skynet\users\rtobias\FG-NET\Results\fusion_results\lpq\</resultsdir>
			<training_mat></training_mat>
			<probe_mat>probe.mat</probe_mat>
			<gallery_mat>gallery.mat</gallery_mat>
			<distance_mat>distance.mat</distance_mat>
			<results_mat>results.mat</results_mat>
			<roc_resolution>2000</roc_resolution>
			<make_files>0</make_files>
			<make_figures>0</make_figures>
			<plot_color>r</plot_color>
			<plot_linewidth>2</plot_linewidth>
		</output>
</experiment>
