<experiment>
    <id>fbi33000022</id>
	<LBP59id>fbi33000002</LBP59id>
	<LBP256id>fbi33000005</LBP256id>
	<HOG12id>fbi33000008</HOG12id>
	<LPQ256id>fbi33000011</LPQ256id>
	<LCH16id>fbi33000014</LCH16id>
    <variables>
        <nameprefix>5</nameprefix>
        <distance>libsvm</distance>
        <printing>2</printing>
		<select_type>3</select_type>
        <feature>
            <name>LBP</name>
            <radius>2</radius>
            <samples>8</samples>
            <type>u2</type>
        </feature>
        <patches>
            <type>nonover</type>
			<side>right</side>
			<ueyelid>1</ueyelid>
			<leyelid>1</leyelid>
			<tear>1</tear>
			<ocorner>1</ocorner>
			<ieyebrow>1</ieyebrow>
			<oeyebrow>1</oeyebrow>
			<skin>1</skin>
            <size_x>10</size_x>
            <size_y>10</size_y>
        </patches>
        <data>
            <channel>gray</channel>
            <max_x>100</max_x>
            <max_y>100</max_y>
            <histeq>1</histeq>
            <ellipse_x>0</ellipse_x>
            <ellipse_y>0</ellipse_y>
            <ellipse_a>0</ellipse_a>
            <ellipse_b>0</ellipse_b>
            <ellipse_t>0</ellipse_t>
			<ellipse_type>0</ellipse_type>
        </data>
    </variables>
    <input>
		<training>/group/bprl/users/pemille/imagelists/2012_10_FBI2/pinellas_righteye_10x3000.srt</training>
		<training_id>/group/bprl/users/pemille/imagelists/2012_10_FBI2/pinellas_10x3000_eids.srt</training_id>
        <probe></probe>
		<probe_id></probe_id>
        <gallery></gallery>        
		<gallery_id></gallery_id>
        <datadir>/group/bprl/static/Processed_Images/Pinellas/Pinellas_PERI/</datadir>
    </input>
    <output>
        <resultsdir>/group/bprl/users/pemille/results/DeliverableSystem/</resultsdir>
		<training_mat>training.mat</training_mat>
        <probe_mat></probe_mat>
        <gallery_mat></gallery_mat>
		<distance_mat></distance_mat>
		<results_mat>results.mat</results_mat>
		<roc_resolution>2000</roc_resolution>
		<make_files>0</make_files>
		<make_figures>0</make_figures>
		<plot_color>r</plot_color>
		<plot_linewidth>2</plot_linewidth>
    </output>
</experiment>
