<experiment>
  <id>nt_lbp_fgnetall</id> 
- <variables>
  <nameprefix>3</nameprefix> 
  <distance>cityblk</distance> 
  <printing>0</printing> 
- <feature>
  <name>LBP</name> 
  <radius>2</radius> 
  <samples>8</samples> 
  <type>u2</type> 
  </feature>
- <patches>
  <type>nonover</type> 
  <size_x>10</size_x> 
  <size_y>10</size_y> 
  </patches>
- <data>
  <channel>none</channel> 
  <max_x>100</max_x> 
  <max_y>100</max_y> 
  <histeq>1</histeq> 
  <ellipse_x>0</ellipse_x> 
  <ellipse_y>0</ellipse_y> 
  <ellipse_a>0</ellipse_a> 
  <ellipse_b>0</ellipse_b> 
  <ellipse_t>0</ellipse_t> 
  </data>
  </variables>
- <input>
  <training>nothing.srt</training> 
  <probe>C:\Users\RTOBIAS\Desktop\Image_List_FG_NET\Right_Eye\Probeall.txt</probe> 
  <probe_id>C:\Users\RTOBIAS\Desktop\Image_List_FG_NET\Right_Eye\Probeall_ids.txt</probe_id>
  <gallery>C:\Users\RTOBIAS\Desktop\Image_List_FG_NET\Right_Eye\Gallery.txt</gallery>
  <gallery_id>C:\Users\RTOBIAS\Desktop\Image_List_FG_NET\Right_Eye\Gallery_ids.txt</gallery_id>  
  <datadir>\\skynet\static\Processed_Images\FG-NET\FG-NET_PERI\</datadir> 
  </input>
- <output>
  <resultsdir>C:\Users\RTOBIAS\Desktop\Image_List_FG_NET\Right_Eye\Results\</resultsdir> 
  <training_mat>training.mat</training_mat> 
  <probe_mat>probe.mat</probe_mat> 
  <gallery_mat>gallery.mat</gallery_mat> 
  <distance_mat>distance.mat</distance_mat>
  <results_mat>results.mat</results_mat>
  <roc_resolution>2000</roc_resolution> 
  <make_files>1</make_files> 
  <make_figures>1</make_figures> 
  <plot_color>y</plot_color> 
  <plot_linewidth>2</plot_linewidth> 
  </output>
  </experiment>